spring.application.name=dmdm
server.port=8090
# **# JPA**

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# **# MariaDB set**
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_USERPW}

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=1234

# **# Mybatis**

mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# **# security**

logging.level.org.springframework.security=DEBUG

file.upload-dir=frontend/uploads
front.file-dir=http://localhost:1111/uploads/

# Kafka Consumer Config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false

# Consumer Group IDs
spring.kafka.consumer.group-id=notifications

# Kafka Topics
kafka.topic.comment-write=comment-write
kafka.topic.emoticon-buy=emoticon-buy
kafka.topic.message-send=message-send
kafka.topic.fight-send=fight-send
kafka.topic.partitions=10
kafka.topic.replicas=1

# Kafka Producer Config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

