.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.header img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .header img {
        width: 150px;
        height: 150px;
    }
}

.infoContainer {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.infoFooter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.price {
    font-size: 18px;
    color: red;
}

.imageGallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.description {
    max-height: 100px;
    overflow-y: auto;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.actions {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.buyBtn {
    background-color: #ffcc00;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.reportBtn {
    background-color: #ff6666;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    border: none;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    /*max-width: 80%;*/
    /*max-height: 80%;*/
}
